E:\BaiduYunDownload\Octane_SDK_.NET_2_22_0\OctaneSDK_.NET_2_22_0\examples\WpfExample\bin\Debug\WpfExample.exe
E:\BaiduYunDownload\Octane_SDK_.NET_2_22_0\OctaneSDK_.NET_2_22_0\examples\WpfExample\bin\Debug\WpfExample.pdb
E:\BaiduYunDownload\Octane_SDK_.NET_2_22_0\OctaneSDK_.NET_2_22_0\examples\WpfExample\bin\Debug\Impinj.OctaneSdk.dll
E:\BaiduYunDownload\Octane_SDK_.NET_2_22_0\OctaneSDK_.NET_2_22_0\examples\WpfExample\bin\Debug\LLRP.Impinj.dll
E:\BaiduYunDownload\Octane_SDK_.NET_2_22_0\OctaneSDK_.NET_2_22_0\examples\WpfExample\bin\Debug\LLRP.dll
E:\BaiduYunDownload\Octane_SDK_.NET_2_22_0\OctaneSDK_.NET_2_22_0\examples\WpfExample\bin\Debug\Impinj.OctaneSdk.pdb
E:\BaiduYunDownload\Octane_SDK_.NET_2_22_0\OctaneSDK_.NET_2_22_0\examples\WpfExample\bin\Debug\Impinj.OctaneSdk.xml
E:\BaiduYunDownload\Octane_SDK_.NET_2_22_0\OctaneSDK_.NET_2_22_0\examples\WpfExample\bin\Debug\LLRP.Impinj.pdb
E:\BaiduYunDownload\Octane_SDK_.NET_2_22_0\OctaneSDK_.NET_2_22_0\examples\WpfExample\bin\Debug\LLRP.pdb
E:\BaiduYunDownload\Octane_SDK_.NET_2_22_0\OctaneSDK_.NET_2_22_0\examples\WpfExample\obj\x86\Debug\WpfExample.csprojResolveAssemblyReference.cache
E:\BaiduYunDownload\Octane_SDK_.NET_2_22_0\OctaneSDK_.NET_2_22_0\examples\WpfExample\obj\x86\Debug\MainWindow.baml
E:\BaiduYunDownload\Octane_SDK_.NET_2_22_0\OctaneSDK_.NET_2_22_0\examples\WpfExample\obj\x86\Debug\MainWindow.g.cs
E:\BaiduYunDownload\Octane_SDK_.NET_2_22_0\OctaneSDK_.NET_2_22_0\examples\WpfExample\obj\x86\Debug\App.g.cs
E:\BaiduYunDownload\Octane_SDK_.NET_2_22_0\OctaneSDK_.NET_2_22_0\examples\WpfExample\obj\x86\Debug\WpfExample_MarkupCompile.cache
E:\BaiduYunDownload\Octane_SDK_.NET_2_22_0\OctaneSDK_.NET_2_22_0\examples\WpfExample\obj\x86\Debug\WpfExample.g.resources
E:\BaiduYunDownload\Octane_SDK_.NET_2_22_0\OctaneSDK_.NET_2_22_0\examples\WpfExample\obj\x86\Debug\WpfExample.Properties.Resources.resources
E:\BaiduYunDownload\Octane_SDK_.NET_2_22_0\OctaneSDK_.NET_2_22_0\examples\WpfExample\obj\x86\Debug\WpfExample.csproj.GenerateResource.Cache
E:\BaiduYunDownload\Octane_SDK_.NET_2_22_0\OctaneSDK_.NET_2_22_0\examples\WpfExample\obj\x86\Debug\WpfExample.exe
E:\BaiduYunDownload\Octane_SDK_.NET_2_22_0\OctaneSDK_.NET_2_22_0\examples\WpfExample\obj\x86\Debug\WpfExample.pdb
E:\C#\Impinj\WpfExample\obj\x86\Debug\WpfExample.exe
E:\C#\Impinj\WpfExample\obj\x86\Debug\WpfExample.pdb
